<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        header {
            margin: 1%;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        th {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
        }

        td {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
        }
        
        .content {
            margin: 1%;
        }
    </style>
    <link rel="stylesheet" href="/static/css/agrid.css">
    <link rel="stylesheet" href="/static/css/topnav.css">
    <script src="/static/js/math.js"></script>
    <script src="/static/js/performance_calculator.js"></script>
    {% block header %}{% endblock %}
</head>

<body>
    <div class="topnav">
        {% set navigation_bar = [
        (url_for('universes.summary'), 'home', 'Home'),
        (url_for('single_factors_in_sample.summary', universe_name = session['universe_name']), 'single_factors', 'Single Factors'),
        (url_for('combined_factors_in_sample.summary', universe_name = session['universe_name']), 'combined_factors', 'Combined Factors'),
        (url_for('single_portfolio_stocks_in_sample.summary', universe_name = session['universe_name']), 'stocks_portfolios', 'Stocks Portfolios'),
        (url_for('single_portfolio_index_futures_in_sample.summary', universe_name = session['universe_name']), 'index_futures_portfolios', 'Index Futures Portfolios'),
        (url_for('combined_portfolio_in_sample.summary', universe_name = session['universe_name']), 'combined_portfolios', 'Combined Portfolios'),
        (url_for('tools.summary'), 'tools', 'Tools')
        ]%}

        {% set active_page = active_page|default('single_factors') -%}

        {% for href, id, caption in navigation_bar %}
        <a {% if id==active_page %} class="active" {% endif %} href="{{ href|e }}">{{ caption|e }}</a>
        {% endfor %}
        {% if 'user' in session %}
        <div class="user">
            <a href="/logout" onclick="return confirm('Are you sure you want to log out?');">Log Out</a>
            <a href="{{ session['user']['iss'] }}/account" target="_blank">User: {{ session['user']['preferred_username'] }}</a>
        </div>
        {% endif %}
    </div>
    <section class="content">
        {% block content %}{% endblock %}
    </section>
    <script>
        {% block script %} {% endblock %}
    </script>
    <script defer data-domain="hkws2181-3-w10:12242" src="http://hkws2181-3-w10:12244/js/plausible.js"></script>
</body>

</html>